<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Images/coconut-trees-icon.png">
    <link rel="stylesheet" href="CSS/konaseemastyles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Discover Konaseema</title>
</head>
<body>
    <header>
        <div id="headerdiv">
            <div id="htit"><p>Discover Konaseema</p></div>
            <div id="navi">
                <table width="550px" cellspacing="20">
                    <tr>
                        <th><a id="nava" href="#">Home</a></th>
                        <th><a id="nava" href="#aboutpage">About</a></th>
                        <th><a id="nava" href="#tourr">Tourism</a></th>
                        <th><a id="nava" href="#exprev">Experiences</a></th>
                        <th><a id="nava" href="#bknw">Book Now</a></th>
                    </tr>
                </table>
            </div>
        </div>
    </header>
    <div id="posterdiv">
        <div id="titlee">
            <p class="titlep">BEAUTY OF GODAVARI DELTA</p>
            <p class="subtitlep">KONASEEMA ANDHAALU</p>
            <p class="posterpiccredits">~Pic Shot by Chanakya Reddy at Anaparthy, East Godavari, A.P</p>
        </div>
    </div>
    <div class="row" id="aboutpage">
        <div id="abouttitle">
            <p class="aboutt">About</p>
        </div>
        <div id="aboutcontent">
            <p class="aboutp">The Godavari delta is surrounded by the tributaries of Vruddha Godavari, Vasishta Godavari, Gautami and Nilarevu rivers and many canals.
                <br>
                After crossing the city of Rajahmundry, the Godavari River bifurcates into two distributaries, the Vruddha Gautami (Gautami Godavari) and the Vasishta Godavari, which then further splits into the Gautami and the Nilarevu. Similarly, the Vasishta splits into two branches, the Vasishta and the Vainateya. These branches form a delta 170 km (105 mi) long along the coast of the Bay of Bengal. This delta makes up the Konaseema region.
            <br>
            The East Godavari is a district in the Coastal Andhra region of Andhra Pradesh, India. Its district headquarters is at Rajamahendravaram.
            <br>
            The West Godavari district is a coastal district of Andhra Pradesh with an administrative headquarters in Bhimavaram.
            <br>
            In a simple Sentence, Konaseema is an oasis of enchanting beauty, peace and tranquillity that is a dream tour destination for all. Its magnificent landscape, artistic temples, lavish greenery, lustrous coconut grooves and fields and its resilience takes your breath away.
            </p>
        </div>
    </div>
    <div class="row famdiv" id="tourr">
        <div class="col col-md-12">
            <div id="tourgap"></div>
        </div>
        <div class="col col-md-12 tourismtitle">Tourism of Konsaeema</div>
        <div class="col col-md-12">
            <div id="tourgap"></div>
        </div>
        <div class="col col-md-3 col-sm-6">
            <div class="famtile">
                <div class="tilegap"></div>
                <div class="tileimg">
                    <center><img class="tileimage" src="Images/Coringa-wildlife-sanctuary.jpg" alt=""></center>
                </div>
                <div class="tileloc">Coringa Wildlife Sanctuary</div>
                <div class="famcontent">
                    <h3>Coringa Wildlife Sanctuary</h3>
                    <p>Coringa Wildlife Sanctuary is an estuary situated near Kakinada. It is the third largest stretch of mangrove forests in India with 24 mangrove tree species and more than 120 bird species. It is home to the critically endangered white-backed vulture and the long billed vulture. Apart from the avian fauna, the sanctuary has a fair population of golden jackal, sea turtle and fishing cat, and a healthy breeding population of smooth-coated otter. The sanctuary has an 18-km long sand pit where olive ridley sea turtles nest from January to March every year.</p>
                </div>
            </div>
        </div>
        <div class="col col-md-1"></div>
        <div class="col col-md-3 col-sm-6">
            <div class="famtile">
                <div class="tilegap"></div>
                <div class="tileimg">
                    <center><img class="tileimage" src="Images/maredumilli-sokuleru-vagu.jpg" alt=""></center>
                </div>
                <div class="tileloc">Maredumilli Forest</div>
                <div class="famcontent">
                    <h3>Maredumilli Forest Range</h3>
                    <p>The Maredumilli Forests of East Godavari District are having rich biodiversity and the area is having semi evergreen forests, which forms part of the Eastern Ghats.The Maredumilli Community Conservation & Eco Tourism Area is situated on Maredumilli – Bhadrachalam road, nearly 4 Km. away from Maredumilli village. The area is having many streams flowing over the undulating rocks in the deep woods and any visitor feel thrilling experience in the Nature. It is 90 km from Rajahmundry city. It is also famous for the food "Bamboo Chicken".</p>
                </div>
            </div>
        </div>
        <div class="col col-md-1"></div>
        <div class="col col-md-3 col-sm-6">
            <div class="famtile">
                <div class="tilegap"></div>
                <div class="tileimg">
                    <center><img class="tileimage" src="Images/dindi.jpg" alt=""></center>
                </div>
                <div class="tileloc">Dindi Resorts</div>
                <div class="famcontent">
                    <h3>Dindi Resorts</h3>
                    <p>Dindi is a village in East Godavari district on the intersection where the Godavari River joins the Bay of Bengal, known for coconut plantations and resorts. Because of various resorts, houseboats, and natural backdrop, it is one of the preferred offbeat destinations for most of the Tourists. This place can also be called as Kerala of A.P because of it's beautiful locations, resorts and houseboats.</p>
                </div>
            </div>
        </div>
        <div class="col col-md-12">
            <div id="tourgap"></div>
        </div>
        <div class="col col-md-3 col-sm-6">
            <div class="famtile">
                <div class="tilegap"></div>
                <div class="tileimg">
                    <center><img class="tileimage" src="Images/ravulapalem.jpg" alt=""></center>
                </div>
                <div class="tileloc">Konaseema Gateway</div>
                <div class="famcontent">
                    <h3>Gateway to Konaseema</h3>
                    <p>This place is the pride possession of Andhra Pradesh’s natural beauty and the abundance of food and festivity. The range of products from here are paddy (rice), coconuts, palms, bananas, yam, turmeric, cocoa, and various other pulses too. Its magnificent landscape, artistic temples, lavish greenery, lustrous coconut grooves and fields and its resilience takes your breath away. Tha Konaseema Gateway in the Ravulapalem leads to these beautiful destinations of Konaseema.</p>
                </div>
            </div>
        </div>
        <div class="col col-md-1"></div>
        <div class="col col-md-3 col-sm-6">
            <div class="famtile">
                <div class="tilegap"></div>
                <div class="tileimg">
                    <center><img class="tileimage" src="Images/Kolleru.jpg" alt=""></center>
                </div>
                <div class="tileloc">Kolleru Lake</div>
                <div class="famcontent">
                    <h3>Kolleru Lake</h3>
                    <p>Kolleru Lake is one of the largest freshwater lakes in India located in Andhra Pradesh and forms the largest shallow freshwater lake in Asia, 15 kilometers away from the Eluru and 65 km from Rajahmundry. Kolleru Lake is located in Eluru district. The lake is fed directly by water from the Budameru & Tammileru streams. This lake is a major tourist attraction. Many birds migrate here in winter, such as Siberian crane, ibis, and painted storks. It is an important habitat for an estimated 20 million resident & migratory birds, including the grey or spot-billed pelican (Pelecanus philippensis).</p>
                </div>
            </div>
        </div>
        <div class="col col-md-1"></div>
        <div class="col col-md-3 col-sm-6">
            <div class="famtile">
                <div class="tilegap"></div>
                <div class="tileimg">
                    <center><img class="tileimage" src="Images/Papikondalu.jpg" alt=""></center>
                </div>
                <div class="tileloc">Papikondalu (Hills)</div>
                <div class="famcontent">
                    <h3>Papikondalu</h3>
                    <p>Papikondalu mountain range runs along the River Godavari (Western Godavari) and is located in Rajahmundry, Andhra Pradesh. Papikondalu is a sheer fest to the eyes in terms of its scenic beauty. As the hills become closer and closer to the visitor, the width of the mighty Godavari becomes narrower forming a breathtaking visual experience. The ranges also boast of waterfalls at Munivaatnam. Some of the famous locations in Papikondalu includes Papikondalu National Park, Gandi Pochamma Temple, Jammalapuram Temple.</p>
                </div>
            </div>
        </div>
        <div class="col col-md-12">
            <div id="tourgap"></div>
        </div>
        <div class="col col-md-3 col-sm-6">
            <div class="famtile">
                <div class="tilegap"></div>
                <div class="tileimg">
                    <center><img class="tileimage" src="Images/rajahmundry.jpg" alt=""></center>
                </div>
                <div class="tileloc">Rajahmundry</div>
                <div class="famcontent">
                    <h3>Rajahmundry</h3>
                    <p>Rajahmundry, officially called as Rajamahendravaram is a city in the state of Andhra Pradesh and District headquarters of East Godavari district. The river Godavari and its bridges and the Sir Arthur Cotton Dam and Museum are some of the attractions in the city. Rajahmundry is a tourist destination in the state. Daily tourist boats are availed from Pushkar Ghat to Papikondalu and Bhadrachalam. Nurseries in Kadiam mandal is another tourist destination. Rajahmundry's Airport, Railway Station are the lifeline for many people of Godavari Area.</p>
                </div>
            </div>
        </div>
        <div class="col col-md-1"></div>
        <div class="col col-md-3 col-sm-6">
            <div class="famtile">
                <div class="tilegap"></div>
                <div class="tileimg">
                    <center><img class="tileimage" src="Images/hopeisland.jpg" alt=""></center>
                </div>
                <div class="tileloc">Hope Island , Kakinada Beach</div>
                <div class="famcontent">
                    <h3>Hope Island , Kakinada Beach</h3>
                    <p>Hope Island is a small tadpole shaped Island situated off the coast of Kakinada, India, in the Bay of Bengal. A relatively young island, it formed in the late 18th century, from the sediment outflow carried by the waters of the Koringa River. The sandy beach of Hope island, along with the adjacent Coringa Wildlife Sanctuary are a nesting ground of the vulnerable olive ridley turtle. Kakinada beach is a sea beach situated in the city Kakinada of Andhra Pradesh. This sea beach attracts a huge number of populace for its presence of the temple of Koti Lingeswara Swami.</p>
                </div>
            </div>
        </div>
        <div class="col col-md-1"></div>
        <div class="col col-md-3 col-sm-6">
            <div class="famtile">
                <div class="tilegap"></div>
                <div class="tileimg">
                    <center><img class="tileimage" src="Images/antarvedi-temple.jpg" alt=""></center>
                </div>
                <div class="tileloc">Antarvedi Temple, Antarvedi Beach</div>
                <div class="famcontent">
                    <h3>Antarvedi Temple</h3>
                    <p>Lakshmi Narasimha Temple is situated in temple town named Antarvedi of Sakhinetipalle Mandal, located in the Konaseema district of Andhra Pradesh. The temple is situated at the place where the Bay of Bengal and Vashista Godavari, a tributary of the Godavari River, meet. It was built in the 15th and 16th centuries.</p>
                </div>
            </div>
        </div>
        <div class="col col-md-12">
            <div id="tourgap"></div>
        </div>
        <div class="col col-md-3 col-sm-6">
            <div class="famtile">
                <div class="tilegap"></div>
                <div class="tileimg">
                    <center><img class="tileimage" src="Images/Annavaram.jpg" alt=""></center>
                </div>
                <div class="tileloc">Annavaram Temple</div>
                <div class="famcontent">
                    <h3>Annavaram Temple</h3>
                    <p>Sri Veera Venkata Satyanarayana Swamy Temple or Annavaram Temple is a Hindu-Vaishnavite temple situated at Annavaram town in Kakinada district, of Andhra Pradesh state, India. The temple is on a hillock named Ratnagiri and is dedicated to Veera Venkata Satyanarayana, an incarnation of Lord Vishnu. The temple is situated on Ratnagiri hill on the banks of river Pampa. It can be accessed by both foot steps made of stone and by road. The temple hosts mandapam to conduct Satyanarayana Vrathams.</p>
                </div>
            </div>
        </div>
        
        <div class="col col-md-1"></div>
        <div class="col col-md-3 col-sm-6">
            <div class="famtile">
                <div class="tilegap"></div>
                <div class="tileimg">
                    <center><img class="tileimage" src="Images/Dwaraka-Tirumala.jpg" alt=""></center>
                </div>
                <div class="tileloc">Dwaraka Tirumala Temple</div>
                <div class="famcontent">
                    <h3>Dwaraka-Tirumala</h3>
                    <p>Dwaraka Tirumala is a census town in Eluru district of the Indian state of Andhra Pradesh. It is located in Dwaraka Tirumala mandal of Jangareddygudem revenue division. The Venkateswara Temple is a pilgrimage center for hindus, which is the abode of Lord Venkateswara. This is often referred by the locals as Chinna Tirupati, meaning mini Tirupati. APSRTC operates buses from Eluru, Rajamahendravaram, Tadepalligudem, Vijayawada, Bhimadole, Hyderabad and Tadepalligudem, Bhadrachalam to Dwaraka tirumala bus station.</p>
                </div>
            </div>
        </div>
        <div class="col col-md-1"></div>
        <div class="col col-md-3">
            <div class="famtile">
                <div class="tilegap"></div>
                <div class="tileimg">
                    <center><img class="tileimage" src="Images/Temples.jpg" alt=""></center>
                </div>
                <div class="tileloc">Godavari District Famous Temples</div>
                <div class="famcontent">
                    <h3>Other Famous Temples</h3>
                    <p>There are many famous temples excluding the Antarvedi, Annavaram and Dwaraka Tirumala. These temples were built very old and cultural. These include:</p>
                    <ul>
                        <li>Samalkota & Peddapuram Temples (Bheemeswaralayam & others) </li>
                        <li>Biccavolu Temples (Ganapathi, Subramanyaswamy, Sai Baba (Balabhadrapuram))</li>
                        <li>Dwarapudi Temples (Ayyappa, Venkateswara, Sivalayam)</li>
                        <li>Pithapuram, Draksharama & Anaparthy Temples</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col col-md-12">
            <div id="tourgap"></div>
        </div>
    </div>
    <div class="row experiences" id="exprev">
        <div class="col col-md-12 exptitle">Experiences</div>
        <div class="col col-md-1"></div>
        <div class="col col-md-4 review">
            <div id="profilepic">
                <div id="revgap"></div>
                <img id="picc" src="Images/tourist1.jpeg" alt="">
            </div>
            <div id="otherside">
                <div id="revgap"></div>
                <div id="name"><h5>Great Explorer</h5></div>
                <div id="review">Awesome Place. Have to visit this atleast once a lifetime. I would recommend to stay for 2 weeks (or) more to visit all the famous Places. Believe me, you won't get disappointed with the nature's beauty.</div>
            </div>
        </div>
        <div class="col col-md-2"></div>
        <div class="col col-md-4 review">
            <div id="profilepic">
                <div id="revgap"></div>
                <img id="picc" src="Images/touristfamily.jpg" alt="">
            </div>
            <div id="otherside">
                <div id="revgap"></div>
                <div id="name"><h5>Mavin & Nicola</h5></div>
                <div id="review">Best place to spend time with Family. There are many ways to reach this Awesome place through air, railways, water and by road. The Dindi Resorts, Coringa, Island, Beach and the Forest are the most Scenic. Definitely recommended for Family trip.</div>
            </div>
        </div>
        <div class="col col-md-1"></div>
        <div id="tourgap"></div>
    </div>
    <div class="row booknow" id="bknw">
        <div class="col col-md-12 exptitle">Book your Trip</div>
        <div class="col col-md-6 col-xs-12 form">
            <center>
                <table>
                    <tr>
                        <th><label for="name">Name</label></th>
                        <th><input type="text" placeholder="Enter your Name" required></th>
                    </tr>
                    <tr>
                        <th><label for="age">Age</label></th>
                        <th><input type="number" placeholder="Enter your Age" required></th>
                    </tr>
                    <tr>
                        <th><label for="notr">No. of Tourists</label></th>
                        <th><input type="number" placeholder="Enter Count" required></th>
                    </tr>
                    <tr>
                        <th><label for="frdate">From Date</label></th>
                        <th><input type="date" required></th>
                    </tr>
                </table>
            </center>
        </div>
        <div class="col col-md-6 col-xs-12 form">
            <center>
                <table>
                    <tr>
                        <th><label for="email">E-Mail</label></th>
                        <th><input type="email" placeholder="Enter your E-Mail" required></th>
                    </tr>
                    <tr>
                        <th><label for="mob">Mobile</label></th>
                        <th><input type="number" placeholder="Enter your Mobile No." required></th>
                    </tr>
                    <tr>
                        <th><label for="location">Location</label></th>
                        <th><select name="location" id="frmslct" required>
                            <option value="location">--Select Location--</option>
                            <option value="rjyspl">Rajamahendravaram (Godavari Temples)</option>
                            <option value="papikondalu">Papikondalu</option>
                            <option value="coringa">Kakinada, Coringa WildLife Sanctuary</option>
                            <option value="kolleru">Kolleru Lake</option>
                            <option value="kkd">Kakinada, Hope Island</option>
                            <option value="mredumilli">Maredumilli Forest Range</option>
                            <option value="konaseemaspl">Konaseema Special(Antarvedi, Dindi, Sightseeing)</option>
                            <option value="annavaram">Annavaram</option>
                            <option value="dwt">Dwaraka Tirumala</option>
                            <option value="custom">Custom Plan (Rooms Provided)</option>
                        </select></th>
                    </tr>
                    <tr>
                        <th><label for="todate">To Date</label></th>
                        <th><input type="date"></th>
                    </tr>
                </table>
            </center>
        </div>
        <div class="col col-md-6 col-xs-12"><center><input type="reset" value="Clear" class="frmbtn clrbtn"></center></div>
        <div class="col col-md-6 col-xs-12"><center><input type="submit" value="Book Now" class="frmbtn sbtbtn"></center></div>
    </div>
    <footer>
        <div id="footerdiv" class="row"><center>© Chanakya Reddy</center></div>
    </footer>
</body>
</html>